# zj2-lite

./: .gitignore  README.md  pom.xml
zj2-lite-service/: pom.xml
zj2-lite-service-data/: pom.xml
zj2-lite-service-data/src/main/java/org/zj2/lite/service/: ApiReference.java  BaseApi.java  BaseInnerService.java
zj2-lite-service-data/src/main/java/org/zj2/lite/service/annotation/: ApiReference.java
zj2-lite-service-data/src/main/java/org/zj2/lite/service/auth/: AuthenticationJWT.java  AuthenticationRequired.java  AuthenticationSign.java  Authority.java  AuthorityResource.java  AuthoritySet.java  AuthorizationJWT.java  AuthorizationServerSign.java  UriResource.java
zj2-lite-service-data/src/main/java/org/zj2/lite/service/constant/: ServiceConstants.java  UnitEnum.java
zj2-lite-service-data/src/main/java/org/zj2/lite/service/context/: AuthContext.java  AuthenticationContext.java  RequestContext.java  ServiceRequestContext.java  SimpleRequestContext.java  TokenType.java
zj2-lite-service-data/src/main/java/org/zj2/lite/service/entity/: IntList.java  StrList.java
zj2-lite-service-data/src/main/java/org/zj2/lite/service/event/: BaseEvent.java  MqEvent.java
zj2-lite-service-data/src/main/java/org/zj2/lite/service/request/: PageRequest.java
zj2-lite-service/src/main/java/org/zj2/lite/service/: ApiDoc.java  BaseServiceImpl.java  WrapperUtil.java
zj2-lite-service/src/main/java/org/zj2/lite/service/broadcast/: AbstractServerSignalBroadcast.java  RedisServerSignalBroadcast.java  ServerSignal.java  ServerSignalBroadcast.java  ServerSignalHandler.java  ServerSignalListener.java  ServerSignalUtil.java  StandardServerSignalListener.java
zj2-lite-service/src/main/java/org/zj2/lite/service/cache/: AbsCacheHelper.java  CacheHelper.java  CacheHelperLink.java  CacheSignalListener.java  CacheUtil.java  LocalCacheHelper.java  RedisCacheHelper.java
zj2-lite-service/src/main/java/org/zj2/lite/service/event/: ApplicationEventAop.java  ApplicationPublisher.java  EventPublishManager.java  EventPublisher.java  RedisBroadcastPublisher.java  RedisQueuePublisher.java  RocketMqEventPublisher.java
zj2-lite-service/src/main/java/org/zj2/lite/service/util/: SafeLogUtil.java  SafeLogger.java  ServerInfoUtil.java  ServerUtil.java  ServiceUriUtil.java  UriNameUtil.java
zj2-lite-service/src/main/java/org/zj2/lite/service/wrapper/: ServiceQueryWrapper.java  ServiceUpdateWrapper.java
zj2-lite-test/: pom.xml
zj2-lite-test/src/main/java/org/zj2/: TestApplication.java
zj2-lite-test/src/main/java/org/zj2/web/: TestController.java
zj2-lite-test/src/main/resources/: application-local.yml  application.yml
zj2-lite-test/src/test/java/: HttpHandler.java
zj2-lite-util/: pom.xml
zj2-lite-util/src/main/java/org/zj2/lite/batch/: BatchTask.java  TaskAbstarctReader.java  TaskArrayStream.java  TaskCollectionStream.java  TaskFixedStream.java  TaskListener.java  TaskOffsetReader.java  TaskPageReader.java  TaskReader.java  TaskReaderStream.java  TaskStream.java  TaskStreamWrapper.java  TaskWorker.java
zj2-lite-util/src/main/java/org/zj2/lite/codec/: Aes128Crypto.java  Aes256Crypto.java  AesCrypto.java  AesGCM.java  AesMode.java  Base64Util.java  ByteArrayBuf.java  CodecUtil.java  CryptPadding.java  Crypto.java
zj2-lite-util/src/main/java/org/zj2/lite/helper/: BizReference.java  CommonBizHelper.java
zj2-lite-util/src/main/java/org/zj2/lite/helper/chain/: ChainBizContext.java  ChainBizFuncExecutor.java  ChainBizFuncExecutors.java  ChainBizFuncStack.java  ChainBizFuncWrapper.java  ChainBizHandler.java  ChainBizHandlerUtil.java  ChainCompletedListener.java
zj2-lite-util/src/main/java/org/zj2/lite/helper/entity/: BizInterceptorError.java  BizModuleContext.java  TimeConsuming.java
zj2-lite-util/src/main/java/org/zj2/lite/helper/handler/: BizContextConverter.java  BizFunc.java  BizHandler.java  BizMulti.java  BizMultiFunc.java  BizRespHandler.java  BizVHandler.java  (+1 more)
zj2-lite-util/src/main/java/org/zj2/lite/i18n/: BundleMessageSource.java  MessageBundle.java
zj2-lite-util/src/main/java/org/zj2/lite/message/: MessageBundle.java  MessageUtil.java
zj2-lite-util/src/main/java/org/zj2/lite/sign/: DigestSign.java  HMacSHA256Sign.java  Md5Sign.java  Sign.java  SignBuilder.java  StandardToStringFunc.java
zj2-lite-util/src/main/java/org/zj2/lite/spring/: InstanceHolder.java  SpringBeanRef.java  SpringUtil.java
zj2-lite-util/src/main/java/org/zj2/lite/util/: AbstractDump.java  AsyncUtil.java  CryptUtil.java  KeyValueParser.java  PatternUtil.java  RingArrayStream.java  TransactionSyncUtil.java  ZRBuilder.java
zj2-modules/: pom.xml
zj2-modules/zj2-common-auth-plugin/: pom.xml
zj2-modules/zj2-common-auth-starter/: pom.xml
zj2-modules/zj2-common-parent/: pom.xml
zj2-modules/zj2-common-sys/: pom.xml
zj2-modules/zj2-common-sys-api/: pom.xml
zj2-modules/zj2-common-sys-plugin/: pom.xml
zj2-modules/zj2-common-sys-starter/: pom.xml
zj2-modules/zj2-common-sys/src/main/resources/mapper/base/: SysConfigMapper.xml  SysNumRuleMapper.xml  SysSequenceMapper.xml
zj2-modules/zj2-common-sys/src/main/resources/mapper/captcha/: SysCaptchaMapper.xml
zj2-modules/zj2-common-uac/: pom.xml
zj2-modules/zj2-common-uac-api/: pom.xml
zj2-modules/zj2-common-uac-plugin/: pom.xml
zj2-modules/zj2-common-uac-starter/: pom.xml
zj2-modules/zj2-common-uac-wx/: pom.xml
zj2-modules/zj2-common-uac-wx-api/: pom.xml
zj2-modules/zj2-common-uac-wx-plugin/: pom.xml
zj2-modules/zj2-common-uac/src/main/resources/mapper/app/: AppClientMapper.xml  AppMapper.xml  AppOrgMapper.xml  AppUserMapper.xml  UserApi.xml
zj2-modules/zj2-common-uac/src/main/resources/mapper/enterprise/: EnterpriseMapper.xml
zj2-modules/zj2-common-uac/src/main/resources/mapper/org/: OrgEmployeeMapper.xml  OrgGroupMapper.xml  OrgMapper.xml  ServerSignalBroadcast.xml
zj2-modules/zj2-common-uac/src/main/resources/mapper/user/: JWTokenService.xml  UserMapper.xml  UserValueMapper.xml
zj2-modules/zj2-common-wx/: pom.xml
zj2-modules/zj2-common-wx-sdk/: pom.xml
zj2-modules/zj2-erp-basic/: pom.xml
zj2-modules/zj2-erp-basic-api/: pom.xml
(+579 files in other folders)
