<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>zj2-lite</artifactId>
        <groupId>org.zj2.lite</groupId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>zj2-lite-test</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.zj2.lite</groupId>
            <artifactId>zj2-lite-service-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.zj2.lite.module</groupId>
            <artifactId>zj2-common-sys</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.zj2.lite.module</groupId>
            <artifactId>zj2-common-uac</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>