<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>zj2-lite</artifactId>
        <groupId>org.zj2.lite</groupId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.zj2.lite.module</groupId>
    <artifactId>zj2-module-parent</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>zj2-common-uac-api</module>
        <module>zj2-common-auth-starter</module>
        <module>zj2-common-uac</module>
        <module>zj2-erp-basic-api</module>
        <module>zj2-erp-basic</module>
        <module>zj2-common-sys</module>
        <module>zj2-common-sys-api</module>
        <module>zj2-common-sys-starter</module>
        <module>zj2-common-uac-starter</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.zj2.lite.module</groupId>
                <artifactId>zj2-common-uac-api</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.zj2.lite.module</groupId>
                <artifactId>zj2-common-auth-starter</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.zj2.lite.module</groupId>
                <artifactId>zj2-common-uac-starter</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.zj2.lite.module</groupId>
                <artifactId>zj2-erp-basic-api</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.zj2.lite.module</groupId>
                <artifactId>zj2-common-sys-api</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.zj2.lite.module</groupId>
                <artifactId>zj2-common-sys-starter</artifactId>
                <version>${revision}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.zj2.lite</groupId>
            <artifactId>zj2-lite-service-data</artifactId>
        </dependency>

    </dependencies>
</project>