<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>zj2-lite</artifactId>
        <groupId>org.zj2.lite</groupId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>module</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>zj2-common-uac-api</module>
        <module>zj2-common-auth-plugin</module>
        <module>zj2-common-uac</module>
        <module>zj2-common-sys</module>
        <module>zj2-common-sys-api</module>
        <module>zj2-common-sys-plugin</module>
        <module>zj2-common-uac-plugin</module>
        <module>zj2-common-uac-wx</module>
        <module>zj2-common-wx-sdk</module>
        <module>zj2-common-parent</module>
    </modules>
</project>