<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>zj2-module-parent</artifactId>
        <groupId>org.zj2.lite.module</groupId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>zj2-common-auth-starter</artifactId>
    <dependencies>
        <dependency>
            <groupId>org.zj2.lite.module</groupId>
            <artifactId>zj2-common-uac-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.zj2.lite</groupId>
            <artifactId>zj2-lite-service</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>